DEBUG=TRUE
SECRET_KEY=django-insecure-cv$yh@-9vb&yhyt%c6m172ium74m^jp)s2bq&-!dfx%@(+0i)d
DATABASE_URL=psql://rok-mi:pzthon@127.0.0.1:5432/django_db
# SQLITE_URL=sqlite:///my-local-sqlite.db
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1