DEBUG=TRUE|false
SECRET_KEY=django_secure_key
DATABASE_URL=psql://db_user:password@host:port/table_name
ALLOWED_HOSTS=host1,host2,host3
STATIC_URL=https://random-url.com
STATIC_ROOT=/path/to/static/folder
CSRF_TRUSTED_ORIGINS=origin1,origin2
EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend' #https://docs.djangoproject.com/en/4.1/topics/email/
HOST=localhost:8000|app.domain.com
PROTOCOL=http|https
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_TIMEOUT=  
EMAIL_SSL_KEYFILE=
EMAIL_SSL_CERTFILE=
DEFAULT_FROM_EMAIL=
ADMINS="Name1;admin1@email.com,Name2;admin2@email.com"
ENVIRONMENT=DEV|INT|QA|PROD